{
    "cSpell.words": [
        "Aegilops",
        "apoplast",
        "apoplastic",
        "benchtop",
        "dryland",
        "microcentrifuge",
        "monosilicic",
        "Peetoom",
        "phenolics",
        "phytholiths",
        "phytolith",
        "phytoliths",
        "phytosiderophores",
        "Poaceae",
        "silicic",
        "sutdy",
        "targetted",
        "tauschii",
        "transcriptome",
        "uninduced",
        "yeilds"
    ]
}